#Greenfoot project file
class.BluePaddle.image=blue\ paddle.png
class.BluePaddle.superclass=greenfoot.Actor
class.Game.image=space.jpg
class.Game.superclass=greenfoot.World
class.MyWorld.image=Munu\ background.png
class.MyWorld.superclass=greenfoot.World
class.P1.superclass=greenfoot.Actor
class.P2.superclass=greenfoot.Actor
class.RedPaddle.image=red\ paddle.png
class.RedPaddle.superclass=greenfoot.Actor
class.ball.image=boll.png
class.ball.superclass=greenfoot.Actor
dependency1.from=ball
dependency1.to=RedPaddle
dependency1.type=UsesDependency
dependency2.from=ball
dependency2.to=BluePaddle
dependency2.type=UsesDependency
dependency3.from=RedPaddle
dependency3.to=BluePaddle
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=RedPaddle
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=BluePaddle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ball
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RedPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BluePaddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
