#Greenfoot properties
#Fri Mar 09 11:55:45 GMT 2018
target4.type=ClassTarget
dependency3.from=Game
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=P2
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Game
version=3.0.0
target6.type=ClassTarget
dependency1.to=BluePaddle
class.BluePaddle.image=blue paddle.png
target7.width=80
dependency2.to=RedPaddle
target1.width=80
class.BluePaddle.superclass=P2
editor.fx.0.y=279
editor.fx.0.x=870
target2.typeParameters=
dependency3.to=BluePaddle
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Game
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=6
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=P1
class.Game.image=space.jpg
target4.y=0
target4.x=0
target3.y=0
class.RedPaddle.image=red paddle.png
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=58
mainWindow.x=43
class.RedPaddle.superclass=P1
target6.typeParameters=
class.P1.superclass=greenfoot.Actor
dependency1.from=RedPaddle
target5.width=80
class.Game.superclass=greenfoot.World
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=RedPaddle
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=Game
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Game
mainWindow.height=578
target2.showInterface=false
target3.name=BluePaddle
target7.height=50
target6.showInterface=false
class.P2.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
class.MyWorld.image=Munu background.png
target4.showInterface=false
